<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/depend"
        android:title="Зависимость"/>
    <item
        android:id="@+id/actii"
        android:title="Акции"/>
    <item
        android:id="@+id/allnews"
        android:title="Новости"/>

</menu>