<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/actImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/borders" />

    <TextView
        android:id="@+id/actName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Name"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/actImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/actprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="price"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/actImg"
        app:layout_constraintTop_toBottomOf="@+id/actName" />
</androidx.constraintlayout.widget.ConstraintLayout>