<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/depImg4"
        android:alpha="0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/redborder"
        app:layout_constraintStart_toEndOf="@+id/depImg3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/borders"
        android:scaleType="centerInside"
        android:padding="7dp"/>

    <ImageView
        android:id="@+id/buyactImg"
        android:layout_width="70dp"

        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/borders"
        android:scaleType="centerInside"/>

    <ImageView
        android:id="@+id/depImg1"
        android:alpha="0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/greenborder"
        android:padding="7dp"
        app:layout_constraintStart_toEndOf="@+id/buyactName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/borders"
        android:scaleType="centerInside"/>

    <ImageView
        android:id="@+id/depImg2"
        android:alpha="0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/greenborder"
        app:layout_constraintStart_toEndOf="@+id/depImg1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/borders"
        android:scaleType="centerInside"
        android:padding="7dp"/>

    <ImageView
        android:id="@+id/depImg3"
        android:alpha="0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/redborder"
        app:layout_constraintStart_toEndOf="@+id/depImg2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/borders"
        android:scaleType="centerInside"
        android:padding="7dp"/>

    <TextView
        android:id="@+id/buyactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/buyactImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buyactprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="price"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/buyactImg"
        app:layout_constraintTop_toBottomOf="@+id/buyactName" />
</androidx.constraintlayout.widget.ConstraintLayout>