<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/buyactImg"
        android:layout_width="70dp"

        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borders"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buyactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Name"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/buyactImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buyactprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="price"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/buyactImg"
        app:layout_constraintTop_toBottomOf="@+id/buyactName" />

    <TextView
        android:id="@+id/currentcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="-1dp"
        android:fontFamily="@font/roboto"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/buyactcount2"
        app:layout_constraintTop_toTopOf="@+id/buyactcount2" />

    <TextView
        android:id="@+id/buyactcount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Кол-во"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/buyactImg"
        app:layout_constraintTop_toBottomOf="@+id/buyactprice" />

    <Button
        android:id="@+id/butbuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto"
        android:tag=""
        android:text="Купить"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/butsell"
        app:layout_constraintTop_toTopOf="@+id/buyactImg" />

    <Button
        android:id="@+id/butsell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/roboto"
        android:tag=""
        android:text="Продать"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/butbuy" />

</androidx.constraintlayout.widget.ConstraintLayout>