<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BuyFragment">

    <ListView
        android:id="@+id/buyActList"
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:layout_weight="9">


    </ListView>

    <Button
        android:id="@+id/nextNews"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:onClick="clickNext"
        android:text="Далее" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>